apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.zlater"
        minSdkVersion 24
        targetSdkVersion 29
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    sourceSets {
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
/*
    implementation 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:1.0.0'
*/

    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.github.gratusik:AGIKSwipeButton:1.0.1'

    //RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxjava:1.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //Firebase
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'

    //cropimv
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    //animation
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.12'

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
// (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //Bottom sheet
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'

    //Deck (Custom viewpager);
    implementation 'com.github.bloderxd:deck:0.1'
    //Room DB
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    androidTestImplementation 'androidx.room:room-testing:2.2.5'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // alternatively, just ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    // alternatively, just LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'

    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    // Room (use 1.1.0-alpha1 for latest alpha)
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    // Paging
    implementation 'androidx.paging:paging-runtime:2.1.2'

    // Test helpers for LiveData
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // Test helpers for Room
    testImplementation 'androidx.room:room-testing:2.2.5'
    //Swith button
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //Chart
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation 'androidx.multidex:multidex:2.0.1'

    //Glide to support loading image
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //Youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    //Sweet dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //Power Menu
    implementation "com.github.skydoves:powermenu:2.1.2"

    //Tab trip
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'

    //Navigation Tabbar
    implementation 'devlight.io:navigationtabbar:1.2.5'

    //Ripple background
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    //Flexbox
    implementation 'com.google.android:flexbox:1.1.1'

    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //dot loader
    implementation 'com.github.bhargavms:DotLoader:1.1.1'

    //custom edit text
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'

    implementation 'com.facebook.android:facebook-share:4.42.0'

    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'

    implementation 'org.greenrobot:eventbus:3.1.1'
}
