# zlater

Android/zlater_application/zlater/app/: build.gradle  google-services.json
Android/zlater_application/zlater/app/schemas/com.example.polyfit_app.Service.local.PolyfitDatabase/: 6.json  8.json
Android/zlater_application/zlater/app/schemas/com.hcmunre.zlater.Service.local.ZlaterDatabase/: 13.json
Android/zlater_application/zlater/app/src/androidTest/java/com/example/zlater/: ExampleInstrumentedTest.java
Android/zlater_application/zlater/app/src/main/: AndroidManifest.xml
Android/zlater_application/zlater/app/src/main/java/com/example/zlater/Activity/: DishesTodayActivity.java  ExerciseDetailsActivity.java  ExercisesActivity.java  MainActivity.java  MealsActivity.java  ReminderActivity.java  ReminderScreenActivity.java  SplashScreen.java  TutorialActivity.java
Android/zlater_application/zlater/app/src/main/java/com/example/zlater/Activity/Login/: DishesDetails.java  LoginActivity.java  LoginMethod.java  StepOneSignUpActivity.java  StepTwoSignUpActivity.java
Android/zlater_application/zlater/app/src/main/java/com/example/zlater/Adapter/: BodyPartsExercisesAdapter.java  DayReminderAdapter.java  DietFragmentPagerAdapter.java  DietsHomeAdapter.java  DishesAdapter.java  DishesTodayAdapter.java  DishesViewHolder.java  ExercisesAdapter.java  ExercisesViewHolder.java  ItemClickListener.java  PagerAdapter.java  ReminderAdapter.java  RoutineAdapter.java  SuggestedExercisesAdapter.java
Android/zlater_application/zlater/app/src/main/java/com/example/zlater/Adapter/Home/: HomeBodypartsAdapter.java
Android/zlater_application/zlater/app/src/main/java/com/example/zlater/Fragments/: CardDietFragment.java  CardQuoteFragment.java  DietsFragment.java  ExerciseFragment.java  HistoriesFragment.java  HomeFragment.java  ProfileFragment.java  QuotesFragment.java  TutorialCardFragment.java
Android/zlater_application/zlater/app/src/main/java/com/example/zlater/Fragments/Meals/: MorningFragment.java  NightFragment.java  NoonFragment.java
Android/zlater_application/zlater/app/src/main/java/com/example/zlater/Helper/: ChartDrawer.java  DateTimeHelper.java  MeasureStore.java  OutputAnalyzer.java
Android/zlater_application/zlater/app/src/main/java/com/example/zlater/Interface/: ItemClickListener.java
Android/zlater_application/zlater/app/src/main/java/com/example/zlater/Model/: BodyParts.java  Challenge.java  Converters.java  Diet.java  Dishes.java  Exercise.java  History.java  Ingredient.java  Level.java  Meal.java  Measurement.java  Quote.java  Reminder.java  Response.java  Routine.java  RoutineRequest.java  StepCount.java  Tutorial.java  User.java
Android/zlater_application/zlater/app/src/main/java/com/example/zlater/Model/Responses/: BaseResponse.java  BodypartResponse.java  DietsResponse.java  DishesResponse.java  ExerciseResponse.java  HistoryResponse.java  LevelResponse.java  RoutineResponse.java  UserResponse.java
Android/zlater_application/zlater/app/src/main/java/com/example/zlater/Model/step/: StepModel.java  StepTransaction.java  SuccessTransaction.java
Android/zlater_application/zlater/app/src/main/java/com/example/zlater/Service/: CameraService.java  ForegroundServices.java
Android/zlater_application/zlater/app/src/main/java/com/example/zlater/Service/Broadcast/: BootBroadcastReceiver.java
Android/zlater_application/zlater/app/src/main/java/com/example/zlater/Service/Reminder/: ReminderServices.java
Android/zlater_application/zlater/app/src/main/java/com/example/zlater/Service/local/: PolyfitDatabase.java  StepCountServices.java  ZlaterDatabase.java
Android/zlater_application/zlater/app/src/main/java/com/example/zlater/Service/local/DAO/: ReminderDAO.java  RoutineDAO.java  StepDAO.java  UserDAO.java
Android/zlater_application/zlater/app/src/main/java/com/example/zlater/Service/local/step/: StepCountServices.java  StepDetector.java  StepListener.java  StepThread.java  (+1 more)
Android/zlater_application/zlater/app/src/main/java/com/example/zlater/Service/remote/: BodypartsAPI.java  DietsAPI.java  DishesAPI.java  ExerciseAPI.java  LevelAPI.java  MyFirebaseMessagingService.java  PolyFitService.java  RetrofitClient.java  RoutineAPI.java  ZlaterService.java
Android/zlater_application/zlater/app/src/main/java/com/example/zlater/Services/: Reminder.java
Android/zlater_application/zlater/app/src/main/java/com/example/zlater/Utils/: CheckInternetConnection.java  Constants.java  Validation.java
Android/zlater_application/zlater/app/src/main/java/customfonts/: Button_Poppins_Semi_Bold.java
Android/zlater_application/zlater/app/src/main/res/drawable/: frame_label.xml  frame_lable_right.xml  header_gradient.xml
Android/zlater_application/zlater/app/src/main/res/layout/: activity_dishes_today.xml  activity_exercise_details.xml  activity_exercises.xml  activity_login.xml  activity_login_method.xml  activity_main2.xml  activity_meals.xml  activity_reminder.xml  activity_reminder_screen.xml  activity_splash_screen.xml  activity_step_one_sign_up.xml  activity_step_two_sign_up.xml  activity_tutorial.xml  bottom_sheet_dish_details.xml  content_exercises.xml  dialog_set_reminder.xml  dialog_view_avatar.xml  fragment_card_diet.xml  fragment_card_quote.xml  fragment_diets.xml  fragment_exercise.xml  fragment_histories.xml  fragment_home.xml  fragment_morning.xml  fragment_night.xml  fragment_noon.xml  fragment_quotes.xml  fragment_tutorial_card.xml  fragment_user.xml  item_bodyparts_exercises.xml  main2_activity.xml  one_item_bodypart_home.xml  one_item_diet_home.xml  one_item_dishes.xml  one_item_dishes_today.xml  one_item_exercise.xml  one_item_ingredient.xml  one_item_reminder.xml  one_item_routine.xml  one_item_suggested_exercise.xml  (+4 more)
Android/zlater_application/zlater/app/src/main/res/menu/: menu_exercises.xml
Android/zlater_application/zlater/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/zlater_application/zlater/app/src/main/res/values-vi-rVN/: strings.xml
Android/zlater_application/zlater/app/src/test/java/com/example/zlater/: ExampleUnitTest.java
(+78 files in other folders)
