<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_dialog">
<RelativeLayout
    android:layout_width="250dp"
    android:layout_height="300dp"
    android:layout_centerInParent="true"
    android:background="@drawable/bg_dialog">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="260dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    <LinearLayout
        android:id="@+id/changeAvatar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    <TextView
        android:id="@+id/tv_ChangeAvatar"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_gradient"
        android:text="@string/change_avt"
        android:fontFamily="@font/josefinsans_regular"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
    </RelativeLayout>
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/avatarView"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_avatar"
        android:layout_width="180dp"
        android:layout_height="180dp"/>

</RelativeLayout>

</RelativeLayout>